# Application settings
API_DEBUG=true
API_VERSION='1.0'
API_ENVIRONMENT=development # staging, production
API_SERVICE_NAME=your-api-service-name


# Postrgers database settings
POSTGRES_USER=cooluser
POSTGRES_PASSWORD=mycoolpassword
POSTGRES_DB=cooldb
POSTGRES_STORAGE_DIR=/home/ubuntu/fastapi-ecommerce-shop/.venv
POSTGRES_ECHO_SQL=True
